<!DOCUMENT HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="hw4.css"></head>
	<title>Colin McIntyre</title>
  
  <body>
    <div id="div1" >
      <h1 style="color:#FF0000; text-decoration: underline;">Div1: Chapter 1 (h1)</h1>
      <h2 style="text-align:center; font-family: Arial, Geneva, Helvetica, sans-serif;">Favorites Div</h2>
      <p style="font-weight: bold;">My Favorite three web sites</p>
      <ol>
        <li>Youtube(https://www.youtube.com/)</li>
        <li>Twitter (https://twitter.com/)</li>
        <li>Instagram  (https://www.instagram.com/)</li>
      </ol>
<p style="font-weight: bold;";>Youtube, Twitter and Instagram are all social media platforms that allow me to share the things that I love with my friends. Skiing is a big part of my life so I'm sure to always post about it.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Skiing_picture.jpg" width=200px >
    </div>
    <div id="div2" class="right">
      <h1 style = "color:#008000; text-decoration: underline;">Div2: Chapter 2(h1)</h1>
      <h2>Favorite Things (h2)</h2>
	<ul>
		<li>Football</li>
		<li>Basketball</li>
		<li>Concerts</li>
		<li>Travel</li>
		<li>Skiing</li>
		<li>Hiking</li>
	</ul>
		
      <p>Sports have been a big part of my life. Watching them and still playing them even though I'm getting older and slower. Traveling to Colorado to hike and ski is also something I do annually.</p>
	
      <figure>
        <img alt='Basketball' src='https://sportshub.cbsistatic.com/i/r/2020/01/28/3454846d-4979-470c-8a22-d7755ab12d4d/thumbnail/770x433/363a96d2dec2169faba4f143c8f9fc68/general-basketball.jpg' height="100px">
        <figcaption>
          Basketball
        </figcaption>
      </figure>
      <figure>
        <img alt='Football' src='https://images.pexels.com/photos/2570139/pexels-photo-2570139.jpeg?auto=compress&cs=tinysrgb&w=600'  height="100px">
        <figcaption>
         Football
        </figcaption>
      </figure>
 
    </div>
    <div id="div3" class="left">
      <h1 style = "color:#0000FF; text-decoration: overline;">Div3:  Travel(h1)</h1>
      <h2>My Travels (h2)</h2>
        <figure>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97761.9481642462!2d-105.31018881652267!3d40.02942016043492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876b8d4e278dafd3%3A0xc8393b7ca01b8058!2sBoulder%2C%20CO!5e0!3m2!1sen!2sus!4v1663697567213!5m2!1sen!2sus" width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <img alt='Boulder' src='https://media.istockphoto.com/photos/aerial-view-of-pearl-street-mall-in-boulder-colorado-picture-id1155101027?k=20&m=1155101027&s=612x612&w=0&h=hBx5pmyZeVKF3IduObklbW8yXoNq7ARX6cZ5_M1cSkc='  width="150px" height="100px">
          <figcaption style = "text-decoration: underline">
              Downtown Boulder, CO
                                  </figcaption>
        </figure>
       <figure>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d179752.451839496!2d-111.40654085232785!3d45.255232605059476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53500e65fd372c35%3A0x95f8713baa8b2bca!2sBig%20Sky%2C%20MT!5e0!3m2!1sen!2sus!4v1663697516876!5m2!1sen!2sus" width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <img alt='Big Sky' src='http://www.montanaskimaps.com/images/big-sky/Big_Sky_Resort_Trail_Map_E.png'  width="150px" height="100px">
          <figcaption style = "text-decoration: underline">
                                        Big Sky Montana Ski Resort Map
                                  </figcaption>
        </figure>
        <figure>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24455.80614290953!2d-105.3114363925078!3d39.98664685794368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876bec66b593737d%3A0xffeb4194a83b6d99!2sFlatirons!5e0!3m2!1sen!2sus!4v1663697589502!5m2!1sen!2sus" width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <img alt='Colorado' src='https://media.istockphoto.com/photos/flatiron-morning-light-boulder-colorado-picture-id149958305?k=20&m=149958305&s=612x612&w=0&h=L66Zy2C0lAi-A1hVSabocgTJJpJ32zDkCadwL3HUnVk='  width="150px" height="100px">
          <figcaption style = "text-decoration: underline">
            Boulder Colorado Flat Irons
                                  </figcaption>
        </figure>


    </div>
    </body>
</html>
